# mybatis-flex

./: pom.xml
mybatis-flex-annotation/: pom.xml
mybatis-flex-annotation/src/main/java/com/mybatisflex/annotation/: AbstractInsertListener.java  AbstractUpdateListener.java  InsertListener.java  NoneListener.java  RelationManyToOne.java  SetListener.java  UpdateListener.java
mybatis-flex-codegen/: pom.xml
mybatis-flex-codegen/src/main/java/com/mybatisflex/codegen/config/: GlobalConfig.java  ServiceConfig.java  ServiceImplConfig.java  TableDefConfig.java
mybatis-flex-codegen/src/main/java/com/mybatisflex/codegen/dialect/: SqliteDialect.java
mybatis-flex-codegen/src/main/java/com/mybatisflex/codegen/entity/: Table.java
mybatis-flex-codegen/src/main/java/com/mybatisflex/codegen/generator/: GeneratorFactory.java
mybatis-flex-codegen/src/main/resources/templates/enjoy/: myService.tpl  service.tpl  serviceImpl.tpl
mybatis-flex-codegen/src/test/java/com/mybatisflex/codegen/test/: GeneratorTest.java  MyUpdateListener.java
mybatis-flex-core/: pom.xml
mybatis-flex-core/src/main/java/com/mybatisflex/core/: BaseMapper.java  MybatisFlexBootstrap.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/activerecord/: MapperModel.java  Model.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/audit/: AuditManager.java  AuditMessage.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/datasource/: AbstractDataSource.java  DataSourceBuilder.java  DataSourceProperty.java  FlexDataSource.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/dialect/: DialectFactory.java  OperateType.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/exception/: FlexExceptions.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/field/: FieldQueryManager.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/handler/: FastjsonTypeHandler.java  FlexEnumTypeHandler.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/javassist/: ModifyAttrsRecordProxyFactory.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/keygen/: MybatisKeyGeneratorUtil.java  RowJdbc3KeyGenerator.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/mask/: Masks.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/mybatis/: FlexConfiguration.java  FlexDefaultResultSetHandler.java  FlexPreparedStatementHandler.java  FlexResultSetHandler.java  FlexStatementHandler.java  MappedStatementTypes.java  Mappers.java  SqlArgsParameterHandler.java  TypeHandlerObject.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/paginate/: Page.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/provider/: ProviderUtil.java  RowSqlProvider.java
mybatis-flex-core/src/main/java/com/mybatisflex/core/query/: ArithmeticQueryColumn.java  CaseQueryColumn.java  CaseSearchQueryColumn.java  ChainQuery.java  FieldsBuilder.java  FunctionQueryColumn.java  If.java  IfFunctionQueryColumn.java  Joiner.java  MapperQueryChain.java  QueryChain.java  (+9 more)
mybatis-flex-core/src/test/java/com/mybatisflex/coretest/: AccountSqlTester.java  ArticleSqlTester.java  Fastjson2TypeHandlerTest.java  FieldWrapperTest.java  LambdaSqlTest.java  OracleDialectTester.java  SqlServer2005DialectTester.java  WithSQLTester.java
mybatis-flex-dependencies/: pom.xml
mybatis-flex-kotlin/: pom.xml
mybatis-flex-loveqq-starter/: pom.xml
mybatis-flex-processor/: pom.xml
mybatis-flex-processor/src/main/java/com/mybatisflex/processor/: MybatisFlexProcessor.java
mybatis-flex-solon-plugin/: pom.xml
mybatis-flex-spring/: pom.xml
mybatis-flex-spring-boot-starter/: pom.xml
mybatis-flex-spring/src/main/java/com/mybatisflex/spring/: FlexSpringTransaction.java  FlexSqlSessionFactoryBean.java
mybatis-flex-test/: pom.xml
mybatis-flex-test/mybatis-flex-native-test/: pom.xml
mybatis-flex-test/mybatis-flex-native-test/src/main/java/com/mybatisflex/test/: AccountOnSetListener.java  AccountTester.java  AgeHandleListener.java  ChineseCount.java  ContributorsDocGen.java  DataSourceDecipherTester.java  EntityTestStarter.java  JoinWithDeleteColumnTestStarter.java  LambdaTester.java  MultiDataSourceTester.java  TenantManagerTester.java  TenantTester.java  UpdateChainTest.java  WrapperSerializeTest.java
mybatis-flex-test/mybatis-flex-native-test/src/test/java/com/mybatisflex/test/: Account6Test.java  Account7Test.java  AccountInsertWithArrayAttrTest.java  AccountNativeTest.java  BaseMapperDocsGen.java  ListenerTest.java  UpdateChainTest.java
mybatis-flex-test/mybatis-flex-seata-test/: pom.xml
mybatis-flex-test/mybatis-flex-solon-test/: pom.xml
mybatis-flex-test/mybatis-flex-spring-boot-test/: pom.xml
mybatis-flex-test/mybatis-flex-spring-cloud-test/: pom.xml
mybatis-flex-test/mybatis-flex-spring-kotlin-test/: pom.xml
mybatis-flex-test/mybatis-flex-spring-test/: pom.xml
(+76 files in other folders)
